<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zgeeks</groupId>
        <artifactId>transactions-statistics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>transaction-rest</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <swagger-version>1.5.21</swagger-version>
        <jackson-version>2.8.5</jackson-version>
        <swagger-maven-plugin-version>2.2.3</swagger-maven-plugin-version>
        <swagger-language>com.github.zgeeks.tx.util.TxSwaggerCodegen</swagger-language>
        <swagger-model-package>com.github.zgeeks.tx.rest</swagger-model-package>
        <swagger-date-library>java8</swagger-date-library>
        <swagger-codegen-library/>
        <swagger-generate-only-models>true</swagger-generate-only-models>
        <swagger-generate-apis>true</swagger-generate-apis>
        <swagger-generate-supporting-files>false</swagger-generate-supporting-files>
        <swagger.desc.dir>${project.build.directory}/spec/swagger</swagger.desc.dir>
        <swagger.desc.filename>transactions-api.yaml</swagger.desc.filename>
        <swagger-templates-dir>${project.build.directory}/jaxrs-templates</swagger-templates-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.zgeeks</groupId>
            <artifactId>transaction-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-version}</version>
        </dependency>
        <!--jax rs-->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.desc.dir}/${swagger.desc.filename}</inputSpec>
                            <language>${swagger-language}</language>
                            <modelPackage>${swagger-model-package}.model</modelPackage>
                            <apiPackage>${swagger-model-package}</apiPackage>
                            <verbose>false</verbose>
                            <configOptions>
                                <library>${swagger-codegen-library}</library>
                                <dateLibrary>${swagger-date-library}</dateLibrary>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=Instant</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
                            </importMappings>
                            <generateModels>${swagger-generate-only-models}</generateModels>
                            <generateApis>${swagger-generate-apis}</generateApis>
                            <generateSupportingFiles>${swagger-generate-supporting-files}</generateSupportingFiles>
                            <templateDirectory>${swagger-templates-dir}</templateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/swagger/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        spec/**, templates/**
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-model-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <excludes>
                                spec/**, templates/**
                            </excludes>
                            <includePom>false</includePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>